<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>

  <script>

  </script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
/>
  <script src="./js/categorias.js"></script>

  <script src="./js/nucleo.js"></script>

  <script src="./js/utileria.js"></script>

  <script src="./js/printThis.js"></script>

  <script>

  </script>

  <style>
    table {
      border-collapse: collapse;
    }

    .bordes {
      border: 2px solid black;
    }
    
    .boton{
    width:100px;
    height: 100px;
    text-align: center;
    color: white;
    font-size: 200%;
    margin-bottom: 10px;
}
.cajatexto {
    margin-top: 30px;
    font-size: 200%;
    color: blue;
    height: 40px;
}
.fondo{
    background-image: url("../img/fondo.jpg");
    height: 100%;
}
.sombra{

    
width: 100%;
height: 100%;
z-index: 4;
}

.fondo-teclado2{
  background: rgba(255, 255, 45, 0.3);
    height: 100%;
width: 100%;
z-index: 4;
}
body {
    margin: 0;
    padding: 0;
}

#video-background {
    height: 100%;
    position: fixed;
    width: 100%;
}
.fondo-teclado{
  border:inset 0px #000000;
-moz-border-radius-topleft: 19px;
-moz-border-radius-topright:19px;
-moz-border-radius-bottomleft:20px;
-moz-border-radius-bottomright:19px;
-webkit-border-top-left-radius:19px;
-webkit-border-top-right-radius:19px;
-webkit-border-bottom-left-radius:20px;
-webkit-border-bottom-right-radius:19px;
border-top-left-radius:19px;
border-top-right-radius:19px;
border-bottom-left-radius:20px;
border-bottom-right-radius:19px;
    background-color: rgba(84, 85, 81, 0.808);
    height: 100%;
width: 100%;
z-index: 4;
}
  </style>
  <div class="modal fade" id="modalAlerta" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">el Rut:<h2 id="rutVisual"></h2>No está registrado, desea
            registrarlo?</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <span>El rut :</span>
          <p> no está registrado</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
          <button type="button" class="btn btn-primary">SI</button>
        </div>
      </div>
    </div>
  </div>


<body class="fondo sombra" id="cuerpoo">


    <div class="" id="cuerpo" style="top:100px;position:relative;">
  </div>
    <!--                 Div divImpresion-->

  <div id="divImpresion" hidden style="font-size:130%;">
    <table>
      <thead>
        <tr>
          <td style="text-align: left;" id="horaSorteo"> </td>
          <td style="text-align: right;" id="fechaSorteo"> </td>
        </tr>
          <tr>
          <td colspan="2" style="text-align:center; font-size:150%; font-weight: 700;">ChamaClub Chile</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align:left;  border:solid 1px; ">Nombre</td>
          <td style="text-align:left; border:solid 1px; " id="nombreSorteo"></td>
        </tr>
        <tr>
          <td style="text-align:left; border:solid 1px; ">Rut</td>
          <td id="rutSorteo" style="border:solid 1px; "></td>
        </tr>
    
        <tr>
          <td colspan="2" style="text-align:center; font-size: 110%;">Con este cupon participaras
          </td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center; font-size: 110%;">En los sorteos que Chama tiene
            para ti</td>
        </tr>


      </tbody>
    </table>
  </div>
    <!--                 Div divImpresion-->
  <!--                 Div sorteo-->
  <div id="divSorteo" hidden style="font-size:130%; " >
    <table>
      <thead>
        <tr>
          <td style="text-align: center;" id="horaCupon"> </td>
          <td style="text-align: center;" id="fechaCupon"> </td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center; font-size:150%; font-weight: 700;">ChamaClub Chile</td>
        </tr>

      </thead>
      <tbody>
        <tr>
          <td style="text-align:left;  border:solid 1px;">Nombre</td>
          <td id="nombreCupon" style="border:solid 1px;"></td>
        </tr>
        <tr>
          <td style="text-align:left; border:solid 1px; " class="bordes">Rut</td>
          <td id="rutCupon" style="border:solid 1px; "></td>
        </tr>
        <tr style="border:1px; ">
          <td style="text-align:left; border:solid 1px;" class="bordes">Categoria</td>
          <td id="clasificacionCupon" style="border:solid 1px; "></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center; font-size:150%; font-weight: 700;">Felicitaciones!</td>
        </tr>
        <tr>
          <td colspan="2" style="border-top:solid 1px; font-size:80%;">Por ser cliente preferencial de ChamaClub a
            ganado :</td>
        </tr>

        <tr>
          <td style="text-align: center;" colspan="2" style="border:solid 1px;"> <span id="montoCupon"
              style="font-weight: 700; font-size:150%;">$2.000
            </span></td>
        </tr>
        <tr>
          <td style="text-align: center; font-size:80%;" colspan="2"> Valido Solo con cedula de identidad</td>
        </tr>

      </tbody>
    </table>
    </tbody>
    </table>
  </div>
  <!--                 Div Resumen-->
  <div id="divResumen" hidden style="font-size:130%; " >

    <table>
      <thead>
          <tr>
              <td colspan="4" style="text-align:center; font-size:150%; font-weight: 700;">Resumen Cuponera</td>
            </tr>

            <tr>
                <td  colspan="2"style="text-align: center;" id="horaResumen"> </td>
                <td colspan="2" style="text-align: center;" id="fechaResumen"> </td>
              </tr>
    

      </thead>
      <tbody>
        <tr>
          <td style="text-align:left;  border:solid 1px;">Bronce</td>
          <td id="montoBronce" style="border:solid 1px;"></td>
          <td id="cantidadBronce" style="border:solid 1px;"></td>
          <td id="acumuladorBronce" style="border:solid 1px;"></td>
        </tr>
        <tr>
          <td style="text-align:left;  border:solid 1px;">Silver</td>
          <td id="montoSilver" style="border:solid 1px;"></td>
          <td id="cantidadSilver" style="border:solid 1px;"></td>
          <td id="acumuladorSilver" style="border:solid 1px;"></td>
 
          
        </tr>
        <tr>
          <td style="text-align:left;  border:solid 1px;">Golden</td>
          <td id="montoGolden" style="border:solid 1px;"></td>
          <td id="cantidadGolden" style="border:solid 1px;"></td>
          <td id="acumuladorGolden" style="border:solid 1px;"></td>
          
        </tr>
        <tr>
          <td style="text-align:left;  border:solid 1px;">Platinium</td>
          <td id="montoPlatinium" style="border:solid 1px;"></td>
          <td id="cantidadPlatinium" style="border:solid 1px;"></td>
          <td id="acumuladorPlatinium" style="border:solid 1px;"></td>
        </tr>

        <tr>
          <td style="text-align:left;  border:solid 1px;">Total</td>
          <td id="" style="border:solid 1px;"></td>
          <td id="" style="border:solid 1px;"></td>
          <td id="totalCupones" style="border:solid 1px;"></td>
        </tr>
      </tbody>
    </table>



    </tbody>
    </table>
  </div>
    <!--                 Div Resumen-->
 
<!-- Button trigger modal -->

<!-- Modal -->

</body>

</html>

<script>
$( document ).ready(function() {
  nucleo = new Nucleo();
  nucleo.iniciar();
});
</script>